nano /etc/nginx/sites-available/mapadacultura.com
                                                                          
server {
    server_name mapadacultura.com www.mapadacultura.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

location /api/ {
    proxy_pass http://localhost:5003/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mapadacultura.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mapadacultura.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.mapadacultura.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mapadacultura.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mapadacultura.com www.mapadacultura.com;
    return 404; # managed by Certbot




}



sudo systemctl restart nginx
pm2 start city.js --name city-backend

rushikesh@Rushikeshs-MacBook-Air MapaNew % curl -X POST \
  'https://mapadacultura.com/api/admin/login' \
  -H 'Content-Type: application/json' \
  -d '{
    "email": "cidadeteste@gmail.com",
    "password": "123456"
  }'