



# on local
git add .
git commit -m "live commit"
git branch -M main
git push -u origin main

# on live
 
git pull
npm run build
pm2 restart all
systemctl reload nginx


 nano /etc/nginx/sites-available/mapacultural.saojosedobonfim.pb.gov.br

--------------------------------

sudo nano /etc/nginx/sites-available/saojosedobonfim



  GNU nano 7.2                                                               /etc/nginx/sites-available/saojosedobonfim                                                                         
server {
    server_name mapacultural.saojosedobonfim.pb.gov.br;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mapacultural.saojosedobonfim.pb.gov.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mapacultural.saojosedobonfim.pb.gov.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = mapacultural.saojosedobonfim.pb.gov.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mapacultural.saojosedobonfim.pb.gov.br;
    return 404; # managed by Certbot

}


